# GCA

./: .gitignore  intermediate  pom.xml  readme.md
src/main/java/vip/creatio/gca/: AbstractTypeConst.java  AccessFlag.java  AccessFlagContainer.java  Annotation.java  AnnotationDefault.java  AnnotationInfo.java  Annotations.java  Attribute.java  AttributeContainer.java  ClassConst.java  ClassFile.java  ClassFileParser.java  Code.java  Const.java  ConstPool.java  ConstType.java  DeclaredAnnotation.java  DeclaredField.java  DeclaredMethod.java  DeclaredObject.java  DeclaredSignature.java  Descriptor.java  DoubleConst.java  ElementValue.java  FloatConst.java  GenericSignature.java  IntegerConst.java  InvokeDynamicConst.java  LongConst.java  MethodHandleConst.java  MethodTypeConst.java  ModuleConst.java  NameAndTypeConst.java  PackageConst.java  ParameterAnnotations.java  RefConst.java  ReferenceKind.java  Repository.java  Serializer.java  StringConst.java  (+6 more)
src/main/java/vip/creatio/gca/attr/: AbstractAnnotation.java  Annotation.java  AnnotationDefault.java  Annotations.java  AttributeResolver.java  BootstrapMethods.java  Code.java  ConstantValue.java  ElementValue.java  EnclosingMethod.java  Exceptions.java  InnerClasses.java  LineNumberTable.java  LocalVariableTable.java  LocalVariableTypeTable.java  ParameterAnnotations.java  Signature.java  SourceFile.java  StackMapTable.java  TableAttribute.java  TargetType.java  TypeAnnotation.java  TypeAnnotations.java
src/main/java/vip/creatio/gca/code/: BytecodeException.java  CodeContainer.java  ConstOpCode.java  IncreamentOpCode.java  InvocationOpCode.java  InvokeDynamicOpCode.java  Label.java  LabelOpCode.java  LoadConstOpCode.java  LookupSwitchOpCode.java  NewArrayOpCode.java  NumberOpCode.java  OpCode.java  OpCodeType.java  TableSwitchOpCode.java  UnaryOpCode.java
(+76 files in other folders)
